<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    // Título de la La aplicación
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="Convertidor Hexadecimal"
        android:textAlignment="center"
        android:textSize="24sp" />

    //Es la parte donde el usuario ingresa el texto
    <EditText
        android:id="@+id/txrnum1"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_padding"
        android:layout_marginTop="@dimen/fab_paddingTOP"
        android:layout_marginEnd="@dimen/fab_padding"
        android:layout_marginBottom="508dp"
        android:hint="@string/num1"
        android:inputType="number"

        android:padding="@dimen/fab_padding" />

    //Boton de Conversion
    <Button
        android:id="@+id/btnconvert"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/fab_paddingTOP"
        android:layout_marginEnd="47dp"

        android:text="CONVERTIR"
        android:textAlignment="textStart" />

        // El la seccion donde se almacena el resultado final
    <TextView
        android:id="@+id/txtresp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="265dp"
        android:text="0"
        android:textAlignment="center"


        android:textColor="@color/design_default_color_primary"
        android:textSize="@dimen/respuesta" />


</RelativeLayout>